In [7]:
"""
5. Импортируйте библиотеку Pandas и дайте ей псевдоним pd. Создайте датафрейм authors со 
столбцами author_id и author_name, в которых соответственно содержатся данные: [1, 2, 3] и 
['Тургенев', 'Чехов', 'Островский']. Затем создайте датафрейм book cо столбцами 
author_id, book_title и price, в которых соответственно содержатся данные: 
[1, 1, 1, 2, 2, 3, 3], 
['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 
'Гроза', 'Таланты и поклонники'], [450, 300, 350, 500, 450, 370, 290].
"""
import pandas as pd

authors = {
    "author_id": [1,2,3],
    "authors_name": ['Тургенев', 'Чехов', 'Островский']
}
authors = pd.DataFrame(authors)
# print(authors)
books = {
    "author_id": [1, 1, 1, 2, 2, 3, 3],
    "book_title": ['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 
'Гроза', 'Таланты и поклонники'],
    "price": [450, 300, 350, 500, 450, 370, 290]
}
books = pd.DataFrame(books)
# print(book)

In [10]:
"""
6. Получите датафрейм authors_price, соединив датафреймы authors и books по полю author_id.
"""
authors_price = pd.merge(authors, books, on="author_id")
# authors_price

   author_id authors_name            book_title  price
0          1     Тургенев           Отцы и дети    450
1          1     Тургенев                 Рудин    300
2          1     Тургенев     Дворянское гнездо    350
3          2        Чехов      Толстый и тонкий    500
4          2        Чехов       Дама с собачкой    450
5          3   Островский                 Гроза    370
6          3   Островский  Таланты и поклонники    290

In [50]:
"""
7. Создайте датафрейм top5, в котором содержатся строки из authors_price с пятью самыми дорогими книгами.
"""
top5 = authors_price.sort_values(by="price", ascending=False).head(5)
top5

   author_id authors_name         book_title  price
3          2        Чехов   Толстый и тонкий    500
0          1     Тургенев        Отцы и дети    450
4          2        Чехов    Дама с собачкой    450
5          3   Островский              Гроза    370
2          1     Тургенев  Дворянское гнездо    350

In [52]:
"""
8. Создайте датафрейм authors_stat на основе информации из authors_price. В датафрейме authors_stat должны быть 
четыре столбца: author_name, min_price, max_price и mean_price, в которых должны содержаться соответственно имя автора,
 минимальная, максимальная и средняя цена на книги этого автора.
"""
authors_stat = authors_price.groupby("author_id")
authors_stat = authors_stat.agg(['max', 'min', 'mean'])
authors_stat = pd.merge(authors,authors_stat, how='outer', on="author_id")
authors_stat = authors_stat.drop(['author_id'], axis='columns')
authors_stat

  authors_name  (price, max)  (price, min)  (price, mean)
0     Тургенев           450           300     366.666667
1        Чехов           500           450     475.000000
2   Островский           370           290     330.000000